Ejemplos/ejemplo2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="https://www.w3schools.com" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="desayuno" type="w3s:desayunoType" xmlns:w3s="https://www.w3schools.com"/>
  <xs:complexType name="comidaType">
    <xs:sequence>
      <xs:element name="nombre"/>
      <xs:element name="precio"/>
      <xs:element name="descripcion"/>
      <xs:element name="calorias"/>
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="desayunoType">
    <xs:sequence>
      <xs:element type="w3s:comidaType" name="comida" maxOccurs="unbounded" minOccurs="0" xmlns:w3s="https://www.w3schools.com"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>